NEXT_PUBLIC_SUPABASE_URL=https://dukkwciplgkzdihstrsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=e9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTg4MzksImV4cCI6MjA3NzU3NDgzOX0.S8K9U70oQ2scg1MSyO6TpzloyHo2LXN63-3XBe77vsQ
SUPABASE_SERVICE_ROLE_KEY=bGdremRpaHN0cnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk5ODgzOSwiZXhwIjoyMDc3NTc0vEFX3Y
NEXT_PUBLIC_SITE_URL=http://localhost:3000
